
//로컬 스토리지의 type에 따라서 숙박 정보, 테마 정보가 나뉨

// 왼쪽 사이드 바----------------------------------
export const accommodationSideBarFilters = {
  excludeSoldOut: true,
  types: ['전체', '모텔', '호텔·리조트', '펜션', '홈&빌라', '캠핑', '게하·한옥'],
  priceRange: {
    label: "1박 기준",
    min: 0,
    max: 500000
  },
  themes: ['#가족여행숙소', '#스파', '#파티룸', '#OTT', '#연인추천', '#감성숙소', '#뷰맛집', '#연박특가', '#리뷰좋은'],
  benefits: ['쿠폰할인', '무한대실', '할인특가'],
  bookingTypes: ['대실예약'],
  ratings: ['5성급', '4성급', '블랙', '풀빌라']
};

export const themeSideBarFilters = {
  categories: ['공연', '전시', '뮤지컬', '클래식', '국악', '연극'],
  regions: ['서울', '부산', '대구', '제주', '광주', '대전'],

  tags: ['#데이트코스', '#가족나들이', '#무료관람', '#실내활동', '#사진맛집']
};
// 왼쪽 사이드 바 ----------------------end


// 리스트 (Cards)------------------------------------
// 숙박 리스트 + rooms 포함된 형태
export const accommodationCardData = [
  {
    id: 1,
    image:
      "https://image.goodchoice.kr/resize_792x480/affiliate/2022/02/10/6204da5d95cd3.jpg",
    type: "블랙 · 5성급 · 호텔",
    title: "서울신라호텔",
    location: "중구 · 동대입구역 5번 출구 도보 5분",
    rating: "9.8",
    reviews: "619명 평가",
    originalPrice: "350,000",
    salePrice: "280,000",
    rooms: [
      {
        name: "비즈니스 싱글",
        image: "room1.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준1인 · 최대1인",
        note: "1인 투숙만 가능 (2인 투숙 불가)",
        originalPrice: 280000,
        salePrice: 92150,
      },
      {
        name: "슈페리어 더블 (시티뷰)",
        image: "room2.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준2인 · 최대2인",
        note: "",
        originalPrice: 320000,
        salePrice: 105730,
      },
      {
        name: "슈페리어 더블 (시티뷰)",
        image: "room2.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준2인 · 최대2인",
        note: "",
        originalPrice: 320000,
        salePrice: 105730,
      },
      {
        name: "슈페리어 더블 (시티뷰)",
        image: "room2.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준2인 · 최대2인",
        note: "",
        originalPrice: 320000,
        salePrice: 105730,
      },
      {
        name: "슈페리어 더블 (시티뷰)",
        image: "room2.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준2인 · 최대2인",
        note: "",
        originalPrice: 320000,
        salePrice: 105730,
      },
      {
        name: "슈페리어 더블 (시티뷰)",
        image: "room2.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준2인 · 최대2인",
        note: "",
        originalPrice: 320000,
        salePrice: 105730,
      },
    ],
  },
  {
    id: 2,
    image:
      "https://image.goodchoice.kr/resize_792x480/affiliate/2021/10/21/6170bc9a21c9a.jpg",
    type: "모텔",
    title: "강남 M호텔",
    location: "강남역 1번 출구 도보 3분",
    rating: "9.1",
    reviews: "1200명 평가",
    originalPrice: "120,000",
    salePrice: "89,000",
    rooms: [
      {
        name: "비즈니스 싱글",
        image: "room1.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준1인 · 최대1인",
        note: "1인 투숙만 가능 (2인 투숙 불가)",
        originalPrice: 280000,
        salePrice: 92150,
      },
      {
        name: "비즈니스 싱글",
        image: "room1.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준1인 · 최대1인",
        note: "1인 투숙만 가능 (2인 투숙 불가)",
        originalPrice: 280000,
        salePrice: 92150,
      },
      {
        name: "비즈니스 싱글",
        image: "room1.jpg",
        checkIn: "15:00",
        checkOut: "11:00",
        info: "기준1인 · 최대1인",
        note: "1인 투숙만 가능 (2인 투숙 불가)",
        originalPrice: 280000,
        salePrice: 92150,
      },
    ]
  },
  {
    id: 3,
    image:
      "https://image.goodchoice.kr/resize_792x480/affiliate/2021/10/21/6170bc9a21c9a.jpg",
    type: "모텔",
    title: "강남 M호텔",
    location: "강남역 1번 출구 도보 3분",
    rating: "9.1",
    reviews: "1200명 평가",
    originalPrice: "120,000",
    salePrice: "89,000",
  },
];


export const themeCardData = [ //테마 리스트
  {
    id: 1,
    image: "https://ticketimage.interpark.com/Play/image/large/24/24018309_p.gif",
    category: "전시",
    title: "모네 인사이드",
    location: "서울숲 갤러리아",
    period: "2024.03.01 ~ 2024.05.31",
    tag: "#감성전시",
    price: "10000",
    guides: [
      "현장 매표는 조기 마감될 수 있으니 온라인 예매를 권장합니다.",
      "관람은 지정된 시간에만 입장 가능하며, 시간 외 입장은 제한됩니다.",
      "사진 촬영은 플래시 사용 없이 일부 구역에서만 허용됩니다.",
      "유모차 및 휠체어는 별도의 안내 데스크에서 입장 가능합니다.",
      "전시장 내 음식물 반입은 금지되어 있습니다.",
    ],
    warnings: [
      "공연 시작 10분 전까지 입장 바랍니다.",
      "티켓 수령 시 신분증이 필요할 수 있습니다.",
      "예매 후 취소는 공연 1일 전까지 가능합니다.",
    ]
  },
  {
    id: 2,
    image: "https://ticketimage.interpark.com/Play/image/large/24/24013928_p.gif",
    category: "뮤지컬",
    title: "레미제라블",
    location: "예술의전당 오페라극장",
    period: "2024.04.01 ~ 2024.06.15",
    tag: "명작뮤지컬",
    price: "10000",
    guides: [
      "현장 매표는 조기 마감될 수 있으니 온라인 예매를 권장합니다.",
      "관람은 지정된 시간에만 입장 가능하며, 시간 외 입장은 제한됩니다.",
      "사진 촬영은 플래시 사용 없이 일부 구역에서만 허용됩니다.",
      "유모차 및 휠체어는 별도의 안내 데스크에서 입장 가능합니다.",
      "전시장 내 음식물 반입은 금지되어 있습니다.",
      "관람 연령은 전체 관람가이나, 36개월 미만은 보호자 동반 필수입니다.",
      "주차 공간이 협소하니 대중교통 이용을 추천드립니다.",
    ],
    warnings: [
      "공연 시작 10분 전까지 입장 바랍니다.",
      "티켓 수령 시 신분증이 필요할 수 있습니다.",
      "예매 후 취소는 공연 1일 전까지 가능합니다.",
    ]
  },
  // ...더 추가 가능
];
// 리스트 (Cards)---------------------end




export const locationMap = {
  서울: "Seoul, South Korea",
  경기: "Suwon, South Korea",
  경기도: "Suwon, South Korea",
  강원도: "Chuncheon, South Korea",
  강원: "Chuncheon, South Korea",
  인천: "Incheon, South Korea",
  충북: "Cheongju, South Korea",
  충남: "Daejeon, South Korea", // 대신 Daejeon이 대표 도시
  대전: "Daejeon, South Korea",
  대구: "Daegu, South Korea",
  울산: "Ulsan, South Korea",
  부산: "Busan, South Korea",
  경북: "Pohang, South Korea",
  경남: "Changwon, South Korea",
  전북: "Jeonju, South Korea",
  전남: "Gwangju, South Korea",
  제주: "Jeju City, South Korea",
};



// 테마를 선택했을 때 오른쪽 사이드 바
export const userInfoThemeData = {
  category: {
    label: "카테고리",
    options: ["테마", "숙박"]
  },
  region: {
    label: "지역",
    options: ["전체", "서울", "경기", "강원", "인천", "충북", "충남", "대전", "대구", "울산", "부산", "경북", "경남", "전북", "전남", "제주"]
  },
  weather: {
    label: "현재 날씨",
    default: "🌥️ 서울 17℃ 흐림"
  },
  type: {
    label: "공연 유형",
    options: ["전체", "연극", "클래식", "국악", "대중음악", "서커스/마술", "뮤지컬", "무용(서양/한국무용)", "대중무용", "복합"]
  },
  dates: {
    start: "관람 시작일",
    end: "관람 종료일"
  },
  people: {
    label: "관람 인원",
  }
};


// 날씨 이모티콘
export const weatherIcons = {
  sunny: "☀️",
  mostlySunny: "🌤️",
  cloudy: "☁️",
  rainy: "🌧️",
  snowy: "❄️",
  foggy: "🌫️",
  thunder: "⚡️",
};

// 날씨 배너 이미지
export const weatherBannerImages = {
  sunny: "/images/weather/sunny3333.jpg",
  mostlySunny: "/images/weather/mostlysunny22.png",
  cloudy: "/images/weather/cloudy22.jpg",
  rainy: "/images/weather/rainy33.jpg",
  snowy: "/images/weather/snowy1.png",
  foggy: "/images/weather/foggy22.jpg",
  thunder: "/images/weather/thunder2.png",
};


// 테마 정보를 갖고 오기 위한 지역 번호
export const regionMap = {
  서울: "11",
  부산: "26",
  대구: "27",
  인천: "28",
  광주: "29",
  대전: "30",
  울산: "31",
  세종: "36",
  경기: "41",
  강원: "51",
  충북: "43",
  충남: "44",
  전북: "45",
  전남: "46",
  경북: "47",
  경남: "48",
  제주: "50"
};


// 테마 타입
export const themeType = {
  '전체': '전체',
  '연극': 'AAAA',
  '무용(서양/한국무용)': 'BBBC',
  '대중무용': 'BBBE',
  '클래식': 'CCCA',
  '국악': 'CCCC',
  '대중음악': 'CCCD',
  '복합': 'EEEA',
  '서커스/마술': 'EEEB',
  '뮤지컬': 'GGGA',
}
// 숙박을 선택했을 때 오른쪽 사이드 바
export const userInfoAccommodationData = {
  category: {
    label: "카테고리",
    options: ["숙박", "테마"]
  },
  region: {
    label: "지역",
    options: ["서울", "경기도", "광주","강원도", "인천", "충북", "충남", "대전", "대구", "울산", "부산", "경북", "경남", "전북", "전남", "제주"]
  },
  regionDetails: {
    서울: [
      "전체", "강남구", "강동구", "강북구", "강서구", "관악구", "광진구",
      "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구",
      "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구",
      "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"
    ],
    경기도: [
      "전체", "가평군", "고양시", "과천시", "광명시", "광주시",
      "구리시", "군포시", "김포시", "남양주시", "동두천시",
      "부천시", "성남시", "수원시", "시흥시", "안산시",
      "안성시", "안양시", "양주시", "양평군", "여주시",
      "연천군", "오산시", "용인시", "의왕시", "의정부시"
    ],
    충북: [
      "전체", "괴산군", "단양군", "보은군", "영동군", "옥천군",
      "음성군", "제천시", "진천군", "청원군", "청주시",
      "충주시", "증평군"
    ],
    충청북도: [
      "전체", "괴산군", "단양군", "보은군", "영동군", "옥천군",
      "음성군", "제천시", "진천군", "청원군", "청주시",
      "충주시", "증평군"
    ],
    충남: [
      "전체", "공주시", "금산군", "논산시", "당진시", "보령시",
      "부여군", "서산시", "서천군", "아산시", "예산군",
      "천안시", "청양군", "태안군", "홍성군", "계룡시"
    ],
    충청남도: [
      "전체", "공주시", "금산군", "논산시", "당진시", "보령시",
      "부여군", "서산시", "서천군", "아산시", "예산군",
      "천안시", "청양군", "태안군", "홍성군", "계룡시"
    ],
    인천: [
      "전체", "강화군", "계양구", "미추홀구", "남동구", "동구",
      "부평구", "서구", "연수구", "옹진군", "중구"
    ],
    대전: [
      "전체", "대덕구", "동구", "서구", "유성구", "중구"
    ],
    대구: [
      "전체", "남구", "달서구", "달성군", "동구", "북구",
      "서구", "수성구", "중구", "군위군"
    ],
    부산: [
      "전체", "강서구", "금정구", "기장군", "남구", "동구",
      "동래구", "부산진구", "북구", "사상구", "사하구",
      "서구", "수영구", "연제구", "영도구", "중구", "해운대구"
    ],
    울산: [
      "전체", "중구", "남구", "동구", "북구", "울주군"
    ],

    강원도: [
      "전체", "강릉시", "고성군", "동해시", "삼척시", "속초시",
      "양구군", "양양군", "영월군", "원주시", "인제군",
      "정선군", "철원군", "춘천시", "태백시", "평창군",
      "홍천군", "화천군", "횡성군"
    ],
    경북: [
      "전체", "경산시", "경주시", "고령군", "구미시", "김천시", "문경시",
      "봉화군", "상주시", "성주군", "안동시", "영덕군", "영양군",
      "영주시", "영천시", "예천군", "울릉군", "울진군", "의성군",
      "청도군", "청송군", "칠곡군", "포항시"
    ],
    경남: [
      "전체", "거제시", "거창군", "고성군", "김해시", "남해군", "마산시",
      "밀양시", "사천시", "산청군", "양산시", "의령군", "진주시",
      "진해시", "창녕군", "창원시", "통영시", "하동군", "함안군",
      "함양군", "합천군"
    ],
    광주: [
      "전체", "광산구", "남구", "동구", "북구", "서구"
    ],
    전북: [
      "전체", "고창군", "군산시","김제시", "남원시", "무주군", "부안군",
      "순창군", "완주군", "익산시", "임실군", "장수군", "전주시", "정읍시", "진안군"
    ],
    전남: [
      "전체", "강진군", "고흥군", "곡성군", "광양시", "구례군", "나주시",
      "담양군", "목포시", "무안군", "보성군", "순천시", "신안군",
      "여수시", "영광군", "영암군", "완도군", "장성군", "장흥군",
      "진도군", "함평군", "해남군", "화순군"
    ],
    제주: [
      "전체", "서귀포시", "제주시"
    ],
  },
  weather: {
    label: "현재 날씨",
    default: "🌤️ 서울 15℃ 흐림"
  },
  type: {
    label: "종류 선택",
    options: ["전체", "모텔", "호텔", "펜션", "게스트하우스", "민박", "콘도", "레지던스", "유스호스텔", "한옥", "홈스테이"]
  },
  dates: {
    start: "시작 날짜",
    end: "종료 날짜"
  },
  people: {
    label: "인원 수"
  }
};
export const accommodationTypeMap = {
  모텔: "B02010900",
  호텔: "B02010100",
  펜션: "B02010700",
  게스트하우스: "B02011100",
  민박: "B02011000",
  콘도: "B02010500",
  레지던스: "B02011300",
  유스호스텔: "B02010600",
  한옥: "B02011600",
  홈스테이: "B02011200"
};
export const cat3ToType = {
  "B02010900": "모텔",
  "B02010100": "호텔",
  "B02010700": "펜션",
  "B02011100": "게스트하우스",
  "B02011000": "민박",
  "B02010500": "콘도",
  "B02011300": "레지던스",
  "B02010600": "유스호스텔",
  "B02011600": "한옥",
  "B02011200": "홈스테이"
};
export const sigunguCodeMap = { // regionDetails의 배열 인덱스 + 1이 곧 객체 내부의 번호와 일치하기에 매핑하지 않더라도 component에서 type 보낼 수 있음.
  서울: {
    강남구: 1,
    강동구: 2,
    강북구: 3,
    강서구: 4,
    관악구: 5,
    광진구: 6,
    구로구: 7,
    금천구: 8,
    노원구: 9,
    도봉구: 10,
    동대문구: 11,
    동작구: 12,
    마포구: 13,
    서대문구: 14,
    서초구: 15,
    성동구: 16,
    성북구: 17,
    송파구: 18,
    양천구: 19,
    영등포구: 20,
    용산구: 21,
    은평구: 22,
    종로구: 23,
    중구: 24,
    중랑구: 25,
  },
  경기: {
    가평군: 1,
    고양시: 2,
    과천시: 3,
    광명시: 4,
    광주시: 5,
    구리시: 6,
    군포시: 7,
    김포시: 8,
    남양주시: 9,
    동두천시: 10,
    부천시: 11,
    성남시: 12,
    수원시: 13,
    시흥시: 14,
    안산시: 15,
    안성시: 16,
    안양시: 17,
    양주시: 18,
    양평군: 19,
    여주시: 20,
    연천군: 21,
    오산시: 22,
    용인시: 23,
    의왕시: 24,
    의정부시: 25,
  },
  경기도: {
    가평군: 1,
    고양시: 2,
    과천시: 3,
    광명시: 4,
    광주시: 5,
    구리시: 6,
    군포시: 7,
    김포시: 8,
    남양주시: 9,
    동두천시: 10,
    부천시: 11,
    성남시: 12,
    수원시: 13,
    시흥시: 14,
    안산시: 15,
    안성시: 16,
    안양시: 17,
    양주시: 18,
    양평군: 19,
    여주시: 20,
    연천군: 21,
    오산시: 22,
    용인시: 23,
    의왕시: 24,
    의정부시: 25,
  },
  인천: {
    강화군: 1,
    계양구: 2,
    미추홀구: 3,
    남동구: 4,
    동구: 5,
    부평구: 6,
    서구: 7,
    연수구: 8,
    옹진군: 9,
    중구: 10,
  },
  충남: {
    공주시: 1,
    금산군: 2,
    논산시: 3,
    당진시: 4,
    보령시: 5,
    부여군: 6,
    서산시: 7,
    서천군: 8,
    아산시: 9,
    예산군: 11,
    천안시: 12,
    청양군: 13,
    태안군: 14,
    홍성군: 15,
    계룡시: 16,
  },
  충청남도: {
    공주시: 1,
    금산군: 2,
    논산시: 3,
    당진시: 4,
    보령시: 5,
    부여군: 6,
    서산시: 7,
    서천군: 8,
    아산시: 9,
    예산군: 11,
    천안시: 12,
    청양군: 13,
    태안군: 14,
    홍성군: 15,
    계룡시: 16,
  },
  충북: {
    괴산군: 1,
    단양군: 2,
    보은군: 3,
    영동군: 4,
    옥천군: 5,
    음성군: 6,
    제천시: 7,
    진천군: 8,
    청원군: 9,
    청주시: 10,
    충주시: 11,
    증평군: 12,
  },
  충청북도: {
    괴산군: 1,
    단양군: 2,
    보은군: 3,
    영동군: 4,
    옥천군: 5,
    음성군: 6,
    제천시: 7,
    진천군: 8,
    청원군: 9,
    청주시: 10,
    충주시: 11,
    증평군: 12,
  },
  대전: {
    대덕구: 1,
    동구: 2,
    서구: 3,
    유성구: 4,
    중구: 5,
  },
  대구: {
    남구: 1,
    달서구: 2,
    달성군: 3,
    동구: 4,
    북구: 5,
    서구: 6,
    수성구: 7,
    중구: 8,
    군위군: 9,
  },
  부산: {
    강서구: 1,
    금정구: 2,
    기장군: 3,
    남구: 4,
    동구: 5,
    동래구: 6,
    부산진구: 7,
    북구: 8,
    사상구: 9,
    사하구: 10,
    서구: 11,
    수영구: 12,
    연제구: 13,
    영도구: 14,
    중구: 15,
    해운대구: 16,
  },
  울산: {
    중구: 1,
    남구: 2,
    동구: 3,
    북구: 4,
    울주군: 5,
  },
  강원도: {
    강릉시: 1,
    고성군: 2,
    동해시: 3,
    삼척시: 4,
    속초시: 5,
    양구군: 6,
    양양군: 7,
    영월군: 8,
    원주시: 9,
    인제군: 10,
    정선군: 11,
    철원군: 12,
    춘천시: 13,
    태백시: 14,
    평창군: 15,
    홍천군: 16,
    화천군: 17,
    횡성군: 18,
  },
  강원: {
    강릉시: 1,
    고성군: 2,
    동해시: 3,
    삼척시: 4,
    속초시: 5,
    양구군: 6,
    양양군: 7,
    영월군: 8,
    원주시: 9,
    인제군: 10,
    정선군: 11,
    철원군: 12,
    춘천시: 13,
    태백시: 14,
    평창군: 15,
    홍천군: 16,
    화천군: 17,
    횡성군: 18,
  },
  경북: {
    경산시: 1,
    경주시: 2,
    고령군: 3,
    구미시: 4,
    김천시: 6,
    문경시: 7,
    봉화군: 8,
    상주시: 9,
    성주군: 10,
    안동시: 11,
    영덕군: 12,
    영양군: 13,
    영주시: 14,
    영천시: 15,
    예천군: 16,
    울릉군: 17,
    울진군: 18,
    의성군: 19,
    청도군: 20,
    청송군: 21,
    칠곡군: 22,
    포항시: 23,
  },
  경남: {
    거제시: 1,
    거창군: 2,
    고성군: 3,
    김해시: 4,
    남해군: 5,
    마산시: 6,
    밀양시: 7,
    사천시: 8,
    산청군: 9,
    양산시: 10,
    의령군: 12,
    진주시: 13,
    진해시: 14,
    창녕군: 15,
    창원시: 16,
    통영시: 17,
    하동군: 18,
    함안군: 19,
    함양군: 20,
    합천군: 21,
  },
  경상남도: {
    거제시: 1,
    거창군: 2,
    고성군: 3,
    김해시: 4,
    남해군: 5,
    마산시: 6,
    밀양시: 7,
    사천시: 8,
    산청군: 9,
    양산시: 10,
    의령군: 12,
    진주시: 13,
    진해시: 14,
    창녕군: 15,
    창원시: 16,
    통영시: 17,
    하동군: 18,
    함안군: 19,
    함양군: 20,
    합천군: 21,
  },
  경상북도: {
    경산시: 1,
    경주시: 2,
    고령군: 3,
    구미시: 4,
    김천시: 6,
    문경시: 7,
    봉화군: 8,
    상주시: 9,
    성주군: 10,
    안동시: 11,
    영덕군: 12,
    영양군: 13,
    영주시: 14,
    영천시: 15,
    예천군: 16,
    울릉군: 17,
    울진군: 18,
    의성군: 19,
    청도군: 20,
    청송군: 21,
    칠곡군: 22,
    포항시: 23,
  },
  전북: {
    고창군: 1,
    군산시: 2,
    김제시: 3,
    남원시: 4,
    무주군: 5,
    부안군: 6,
    순창군: 7,
    완주군: 8,
    익산시: 9,
    임실군: 10,
    장수군: 11,
    전주시: 12,
    정읍시: 13,
    진안군: 14,
  },
  전라북도: {
    고창군: 1,
    군산시: 2,
    김제시: 3,
    남원시: 4,
    무주군: 5,
    부안군: 6,
    순창군: 7,
    완주군: 8,
    익산시: 9,
    임실군: 10,
    장수군: 11,
    전주시: 12,
    정읍시: 13,
    진안군: 14,
  },
  전남: {
    강진군: 1,
    고흥군: 2,
    곡성군: 3,
    광양시: 4,
    구례군: 5,
    나주시: 6,
    담양군: 7,
    목포시: 8,
    무안군: 9,
    보성군: 10,
    순천시: 11,
    신안군: 12,
    여수시: 13,
    영광군: 16,
    영암군: 17,
    완도군: 18,
    장성군: 19,
    장흥군: 20,
    진도군: 21,
    함평군: 22,
    해남군: 23,
    화순군: 24,
  },
  전라남도: {
    강진군: 1,
    고흥군: 2,
    곡성군: 3,
    광양시: 4,
    구례군: 5,
    나주시: 6,
    담양군: 7,
    목포시: 8,
    무안군: 9,
    보성군: 10,
    순천시: 11,
    신안군: 12,
    여수시: 13,
    영광군: 16,
    영암군: 17,
    완도군: 18,
    장성군: 19,
    장흥군: 20,
    진도군: 21,
    함평군: 22,
    해남군: 23,
    화순군: 24,
  },
  제주: {
    남제주군: 1,
    북제주군: 2,
    서귀포시: 3,
    제주시: 4,
  },
  제주도: {
    남제주군: 1,
    북제주군: 2,
    서귀포시: 3,
    제주시: 4,
  },
};
// 숙소 지역 코드 (시/도 단위)
export const areaCodeMap = {
  서울: 1,
  인천: 2,
  대전: 3,
  대구: 4,
  광주: 5,
  부산: 6,
  울산: 7,
  세종: 8,
  경기: 31,
  경기도: 31,
  강원도: 32,
  충청북도: 33,
  충북: 33,
  충청남도: 34,
  충남: 34,
  전라북도: 37,
  전북: 37,
  전라남도: 38,
  전남: 38,
  경상북도: 35,
  경북: 35,
  경상남도: 36,
  경남: 36,
  제주도: 39,
  제주: 39,
};






{/**
  
  🔧 주요 파라미터
파라미터	설명
serviceKey	발급받은 서비스 키
MobileApp	앱 이름
MobileOS	OS (ETC로 고정 가능)
keyword	검색 키워드 (예: 모텔)
areaCode	지역 코드
contentTypeId	콘텐츠 유형 (숙박은 32)
_type	응답 포맷 (json 추천)
*/}

{/**
  숙박유형	contentTypeId	cat1	cat2	cat3	설명
  관광호텔	32	B02	B0201	B02010100	일반 관광호텔
  수상관광호텔	32	B02	B0201	B02010200	배 위의 호텔
  전통호텔	32	B02	B0201	B02010300	한옥 형태 호텔
  가족호텔	32	B02	B0201	B02010400	가족 중심 호텔
  콘도미니엄	32	B02	B0201	B02010500	리조트, 콘도형 숙소
  유스호스텔	32	B02	B0201	B02010600	청소년, 단체형 숙소
  모텔	32	B02	B0201	B02010700	일반 모텔
  민박	32	B02	B0201	B02010900	개인 소규모 민박
  펜션	32	B02	B0201	B02011000	휴양형 숙소
  게스트하우스	32	B02	B0201	B02011100	저가형, 여행자용
  서비스레지던스	32	B02	B0201	B02011300	장기체류형
  기타	32	B02	B0201	B02011200	기타 숙소
 */}

{/** 카카오 맵을 활용하기 위한 주소 매핑 */ }
export const regionPrefix = {
  서울: "서울특별시",
  인천: "인천광역시",
  대전: "대전광역시",
  대구: "대구광역시",
  광주: "광주광역시",
  부산: "부산광역시",
  울산: "울산광역시",
  세종: "세종특별자치시",
  경기: "경기도",
  강원도: "강원도",
  충북: "충청북도",
  충남: "충청남도",
  전북: "전라북도",
  전남: "전라남도",
  경북: "경상북도",
  경남: "경상남도",
  제주: "제주특별자치도",
};